gzip on;
gzip_min_length 1000;
gzip_types application/json text/plain application/javascript text/css;
gzip_comp_level 2;

upstream server {
    server server:8000;
    keepalive 100;
}

server { 
    listen 80 reuseport;
    root /usr/share/nginx/html;
    index index.html;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    keepalive_requests 1000;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/ {
        proxy_buffering off;
        proxy_request_buffering off;
        
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        access_log off; 
        
        proxy_pass http://server;
    }

    location /docs {
        proxy_pass http://server;
    }
    
    location /openapi.json {
        proxy_pass http://server;
    }

    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off; 
    }

    location /images/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    location / {
        try_files $uri /index.html;
        expires 5m;
        add_header Cache-Control "public";
    }
}