gzip on;
gzip_types application/json text/plain application/javascript text/css ;

upstream server {
    server server:8000;
    keepalive 100;
}

server { 
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://server;
    }

    location /docs {
        proxy_pass http://server;
    }
    location /openapi.json {
        proxy_pass http://server;
    }

    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /images/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    location / {
        try_files $uri /index.html;
    }
}